{
  "name": "movie-rec",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-engine.mjs",
    "predev": "node scripts/sync-engine.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-engine.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "drizzle-orm": "^0.38.0",
    "gsap": "^3.12.0",
    "lottie-web": "^5.12.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "csv-parse": "^6.2.1",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
